
M = []
M3 = []


renglones = input("Ingrese el numero de filas")
columnas = input("Ingrese el numero de columnas")

for i in range(renglones):
	M2 = []
	M4 = []
	for j in range(columnas):
		aux = int(input("Ingresa el elemento"+str(i)+","+str(j)+":  "))
		M2.append(aux)
		renglones = len(M4)
		columnas = len(M4)
		cadenas = ""
		
	M3.append(aux)
	M4.append(M3)	
	M.append(M2)
		
		

print ("\n")


renglones = len(M)
columnas = len (M[0])

cadena = ""
for i in range(renglones):
		for j in range(columnas):
				if j==columnas-1:
					cadena=cadena+str(M[i][j])+"\n"
				else:
					cadena=cadena+str(M[i][j])+"  "
print cadena

print("\n\n\n\n\n")

renglones = len(M4)
columnas = len (M4[0])

cadena = ""
for i in range(renglones):
		for j in range(columnas):
				if j==columnas-1:
					cadena=cadena+str(M4[i][j])+"\n"
				else:
					cadena=cadena+str(M4[i][j])+"  "
print cadena


